Alias /phpmyadmin/ "C:\Bitnami\wordpress-5.4.2-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\wordpress-5.4.2-1/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\wordpress-5.4.2-1/apps/phpmyadmin/conf/httpd-app.conf"